# Grampus

./: .gitignore  Grampus.slnx
bat/: conv_svg.bat
src/Grampus/: AnalysisDisplay.fs  Assets.fs  Attacks.fs  BitBoard.fs  Board.fs  Castle.fs  Colour.fs  Direction.fs  Dirn.fs  Engine.fs  EngineAnalysisPanel.fs  FEN.fs  File.fs  Form.fs  FrmMain.fs  Grampus.fs  Grampus.fsproj  HistoryLogic.fs  LichessClient.fs  MasterDataLogic.fs  MasterDatabasePanel.fs  Move.fs  MoveGen.fs  MoveGenerate.fs  MoveHistoryPanel.fs  MoveUtil.fs  Notation.fs  PcType.fs  Piece.fs  PieceType.fs  Player.fs  PnlBoard.fs  Program.fs  Rank.fs  Repertoire.fs  RepertoirePanel.fs  RepertoireUILogic.fs  San.fs  Square.fs  Types.fs  (+5 more)
tests/GrampusTest/: AnalysisDisplay.fs  Assets.fs  Attacks.fs  BitBoard.fs  Board.fs  Colour.fs  Direction.fs  Dirn.fs  Engine.fs  FEN.fs  File.fs  GrampusTest.fsproj  HistoryLogic.fs  LichessClient.fs  MasterDataLogic.fs  Move.fs  MoveGen.fs  MoveGenerate.fs  MoveUtil.fs  PcType.fs  Piece.fs  PieceType.fs  Player.fs  Rank.fs  Repertoire.fs  RepertoireUILogic.fs  San.fs  Square.fs  Types.fs  UciMove.fs  UciParser.fs  Util.fs  pMove.fs
