<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Types.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Dirn.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="San.fs" />
    <Compile Include="UciParser.fs" />
    <Compile Include="UciMove.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="LichessClient.fs" />
    <Compile Include="MasterDataLogic.fs" />
    <Compile Include="AnalysisDisplay.fs" />
    <Compile Include="HistoryLogic.fs" />
    <Compile Include="Assets.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="FsUnit" Version="7.1.1" />
    <PackageReference Include="FsUnit.xUnit" Version="7.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.8.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Grampus\Grampus.fsproj" />
  </ItemGroup>

</Project>