<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bat\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Merida\bB.png" />
    <EmbeddedResource Include="Images\Merida\bK.png" />
    <EmbeddedResource Include="Images\Merida\bN.png" />
    <EmbeddedResource Include="Images\Merida\bP.png" />
    <EmbeddedResource Include="Images\Merida\bQ.png" />
    <EmbeddedResource Include="Images\Merida\bR.png" />
    <EmbeddedResource Include="Images\Merida\wB.png" />
    <EmbeddedResource Include="Images\Merida\wK.png" />
    <EmbeddedResource Include="Images\Merida\wN.png" />
    <EmbeddedResource Include="Images\Merida\wP.png" />
    <EmbeddedResource Include="Images\Merida\wQ.png" />
    <EmbeddedResource Include="Images\Merida\wR.png" />
    <EmbeddedResource Include="Images\Back.jpg" />
    <EmbeddedResource Include="Images\down-32-red.png" />
    <EmbeddedResource Include="Images\down-32-yell.png" />
    <EmbeddedResource Include="Images\endButton.png" />
    <EmbeddedResource Include="Images\homeButton.png" />
    <EmbeddedResource Include="Images\nextButton.png" />
    <EmbeddedResource Include="Images\nextLineButton.png" />
    <EmbeddedResource Include="Images\plus-minus-32.png" />
    <EmbeddedResource Include="Images\prevButton.png" />
    <EmbeddedResource Include="Images\prevLineButton.png" />
    <EmbeddedResource Include="Images\sava.png" />
    <EmbeddedResource Include="Images\up-32-red.png" />
    <EmbeddedResource Include="Images\up-32-yell.png" />
    <EmbeddedResource Include="Images\black.png" />
    <EmbeddedResource Include="Images\cls.png" />
    <EmbeddedResource Include="Images\copyp.png" />
    <EmbeddedResource Include="Images\edith.png" />
    <EmbeddedResource Include="Images\gnew.png" />
    <EmbeddedResource Include="Images\grampus.ico" />
    <EmbeddedResource Include="Images\new.png" />
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\orient.png" />
    <EmbeddedResource Include="Images\pastep.png" />
    <EmbeddedResource Include="Images\remc.png" />
    <EmbeddedResource Include="Images\remn.png" />
    <EmbeddedResource Include="Images\remv.png" />
    <EmbeddedResource Include="Images\sav.png" />
    <EmbeddedResource Include="Images\sete.png" />
    <EmbeddedResource Include="Images\tcls.png" />
    <EmbeddedResource Include="Images\tree.png" />
    <EmbeddedResource Include="Images\white.png" />
    <Compile Include="Types.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Dirn.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Castle.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="San.fs" />
    <Compile Include="UciParser.fs" />
    <Compile Include="UciMove.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="AnalysisDisplay.fs" />
    <Compile Include="HistoryLogic.fs" />
    <Compile Include="TypesUI.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="EngineAnalysisPanel.fs" />
    <Compile Include="MoveHistoryPanel.fs" />
    <Compile Include="PnlBoard.fs" />
    <Compile Include="FrmMain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>

