<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cursors\BlackBishop.cur" />
    <EmbeddedResource Include="Cursors\BlackKing.cur" />
    <EmbeddedResource Include="Cursors\BlackKnight.cur" />
    <EmbeddedResource Include="Cursors\BlackPawn.cur" />
    <EmbeddedResource Include="Cursors\BlackQueen.cur" />
    <EmbeddedResource Include="Cursors\BlackRook.cur" />
    <EmbeddedResource Include="Cursors\WhiteBishop.cur" />
    <EmbeddedResource Include="Cursors\WhiteKing.cur" />
    <EmbeddedResource Include="Cursors\WhiteKnight.cur" />
    <EmbeddedResource Include="Cursors\WhitePawn.cur" />
    <EmbeddedResource Include="Cursors\WhiteQueen.cur" />
    <EmbeddedResource Include="Cursors\WhiteRook.cur" />
    <EmbeddedResource Include="Images\Back.jpg" />
    <EmbeddedResource Include="Images\BlackBishop.png" />
    <EmbeddedResource Include="Images\BlackKing.png" />
    <EmbeddedResource Include="Images\BlackKnight.png" />
    <EmbeddedResource Include="Images\BlackPawn.png" />
    <EmbeddedResource Include="Images\BlackQueen.png" />
    <EmbeddedResource Include="Images\BlackRook.png" />
    <EmbeddedResource Include="Images\down-32-red.png" />
    <EmbeddedResource Include="Images\down-32-yell.png" />
    <EmbeddedResource Include="Images\endButton.png" />
    <EmbeddedResource Include="Images\homeButton.png" />
    <EmbeddedResource Include="Images\nextButton.png" />
    <EmbeddedResource Include="Images\nextLineButton.png" />
    <EmbeddedResource Include="Images\plus-minus-32.png" />
    <EmbeddedResource Include="Images\prevButton.png" />
    <EmbeddedResource Include="Images\prevLineButton.png" />
    <EmbeddedResource Include="Images\sava.png" />
    <EmbeddedResource Include="Images\up-32-red.png" />
    <EmbeddedResource Include="Images\up-32-yell.png" />
    <EmbeddedResource Include="Images\WhiteBishop.png" />
    <EmbeddedResource Include="Images\WhiteKing.png" />
    <EmbeddedResource Include="Images\WhiteKnight.png" />
    <EmbeddedResource Include="Images\WhitePawn.png" />
    <EmbeddedResource Include="Images\WhiteQueen.png" />
    <EmbeddedResource Include="Images\WhiteRook.png" />
    <EmbeddedResource Include="Images\black.png" />
    <EmbeddedResource Include="Images\cls.png" />
    <EmbeddedResource Include="Images\copyp.png" />
    <EmbeddedResource Include="Images\edith.png" />
    <EmbeddedResource Include="Images\gnew.png" />
    <EmbeddedResource Include="Images\grampus.ico" />
    <EmbeddedResource Include="Images\new.png" />
    <EmbeddedResource Include="Images\opn.png" />
    <EmbeddedResource Include="Images\orient.png" />
    <EmbeddedResource Include="Images\pastep.png" />
    <EmbeddedResource Include="Images\remc.png" />
    <EmbeddedResource Include="Images\remn.png" />
    <EmbeddedResource Include="Images\remv.png" />
    <EmbeddedResource Include="Images\sav.png" />
    <EmbeddedResource Include="Images\sete.png" />
    <EmbeddedResource Include="Images\tcls.png" />
    <EmbeddedResource Include="Images\tree.png" />
    <EmbeddedResource Include="Images\white.png" />
    <Compile Include="Types.fs" />
    <Compile Include="Util.fs" />
    <Compile Include="Direction.fs" />
    <Compile Include="Player.fs" />
    <Compile Include="PieceType.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="BitBoard.fs" />
    <Compile Include="Attacks.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGenerate.fs" />
    <Compile Include="pMove.fs" />
    <Compile Include="MoveUtil.fs" />
    <Compile Include="PnlBoard.fs" />
    <Compile Include="Form.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>

