<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="bat\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Images\Horsey\bB.png" />
    <EmbeddedResource Include="Images\Horsey\bK.png" />
    <EmbeddedResource Include="Images\Horsey\bN.png" />
    <EmbeddedResource Include="Images\Horsey\bP.png" />
    <EmbeddedResource Include="Images\Horsey\bQ.png" />
    <EmbeddedResource Include="Images\Horsey\bR.png" />
    <EmbeddedResource Include="Images\Horsey\wB.png" />
    <EmbeddedResource Include="Images\Horsey\wK.png" />
    <EmbeddedResource Include="Images\Horsey\wN.png" />
    <EmbeddedResource Include="Images\Horsey\wP.png" />
    <EmbeddedResource Include="Images\Horsey\wQ.png" />
    <EmbeddedResource Include="Images\Horsey\wR.png" />
    <EmbeddedResource Include="Images\Cburnett\bB.png" />
    <EmbeddedResource Include="Images\Cburnett\bK.png" />
    <EmbeddedResource Include="Images\Cburnett\bN.png" />
    <EmbeddedResource Include="Images\Cburnett\bP.png" />
    <EmbeddedResource Include="Images\Cburnett\bQ.png" />
    <EmbeddedResource Include="Images\Cburnett\bR.png" />
    <EmbeddedResource Include="Images\Cburnett\wB.png" />
    <EmbeddedResource Include="Images\Cburnett\wK.png" />
    <EmbeddedResource Include="Images\Cburnett\wN.png" />
    <EmbeddedResource Include="Images\Cburnett\wP.png" />
    <EmbeddedResource Include="Images\Cburnett\wQ.png" />
    <EmbeddedResource Include="Images\Cburnett\wR.png" />
    <EmbeddedResource Include="Images\Merida\bB.png" />
    <EmbeddedResource Include="Images\Merida\bK.png" />
    <EmbeddedResource Include="Images\Merida\bN.png" />
    <EmbeddedResource Include="Images\Merida\bP.png" />
    <EmbeddedResource Include="Images\Merida\bQ.png" />
    <EmbeddedResource Include="Images\Merida\bR.png" />
    <EmbeddedResource Include="Images\Merida\wB.png" />
    <EmbeddedResource Include="Images\Merida\wK.png" />
    <EmbeddedResource Include="Images\Merida\wN.png" />
    <EmbeddedResource Include="Images\Merida\wP.png" />
    <EmbeddedResource Include="Images\Merida\wQ.png" />
    <EmbeddedResource Include="Images\Merida\wR.png" />
    <EmbeddedResource Include="Images\sav.png" />
    <EmbeddedResource Include="Images\Back.jpg" />
    <EmbeddedResource Include="Images\black.png" />
    <EmbeddedResource Include="Images\grampus.ico" />
    <EmbeddedResource Include="Images\white.png" />
    <Compile Include="Types.fs" />
    <Compile Include="Colour.fs" />
    <Compile Include="Dirn.fs" />
    <Compile Include="Piece.fs" />
    <Compile Include="Rank.fs" />
    <Compile Include="File.fs" />
    <Compile Include="Square.fs" />
    <Compile Include="Castle.fs" />
    <Compile Include="FEN.fs" />
    <Compile Include="Move.fs" />
    <Compile Include="Board.fs" />
    <Compile Include="MoveGen.fs" />
    <Compile Include="San.fs" />
    <Compile Include="Repertoire.fs" />
    <Compile Include="UciParser.fs" />
    <Compile Include="UciMove.fs" />
    <Compile Include="Engine.fs" />
    <Compile Include="LichessClient.fs" />
    <Compile Include="MasterDataLogic.fs" />
    <Compile Include="AnalysisDisplay.fs" />
    <Compile Include="HistoryLogic.fs" />
    <Compile Include="TypesUI.fs" />
    <Compile Include="Assets.fs" />
    <Compile Include="RepertoirePanel.fs" />
    <Compile Include="MasterDatabasePanel.fs" />
    <Compile Include="EngineAnalysisPanel.fs" />
    <Compile Include="MoveHistoryPanel.fs" />
    <Compile Include="PnlBoard.fs" />
    <Compile Include="FrmMain.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup />

</Project>

